<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gedeon Cordeiro SI</title>
</head>
<body>
    <header>
        <img src="img/logo.png">
        <nav>
            <a href="#">HOME</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">LOJA</a>
            <a href="#">CONTATO</a>
          </nav>
    </header>
        <section id="section1">
        <h1>TÍTULO A SER SUBSTITUÍDO</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur natus dolor mollitia iste repellat nihil itaque animi nulla, quia eveniet. Natus debitis dignissimos in adipisci enim dolores iusto ab doloremque?</h2>

        </section>
        <section id="section2">
            <div>
               <img src="img/suporte.png" alt="">
                <h1>Suporte</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora architecto ullam aliquid facilis dicta aut molestiae deserunt illum quasi voluptatem cum alias molestias, adipisci odio ab hic aliquam exercitationem.</p>
            </div>
           
            <div>
                <img src="img/impressoras.png" alt="">
                 <h1>Impressoras</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora architecto ullam aliquid facilis dicta aut molestiae deserunt illum quasi voluptatem cum alias molestias, adipisci odio ab hic aliquam exercitationem.</p>
            </div>

            <div>
                <img src="img/notebooks.png" alt="">
                 <h1>Notebooks</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora architecto ullam aliquid facilis dicta aut molestiae deserunt illum quasi voluptatem cum alias molestias, adipisci odio ab hic aliquam exercitationem.</p>
            </div>
            <div>
                <img src="img/redes.png" alt="">
                 <h1>Redes</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora architecto ullam aliquid facilis dicta aut molestiae deserunt illum quasi voluptatem cum alias molestias, adipisci odio ab hic aliquam exercitationem.</p>
            </div>


        </section>


    <footer>
        
            
            <img src="img/logowhite.png"/>

            
            <div>
                <img src="img/face.svg">
                <img src="img/insta.svg">
                <img src="img/wpp.svg">
            </div>

        

        <p>Desenvolvido por Gedeon Cordeiro Soluções em Informática © 2021 Todos Direitos Reservados</p>


    </footer>
</body>
</html>